<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/Share_AddGroup.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>Document</title>
</head>
<style>
  





  /* 개인 */

  .modal_right {
    display:flex;
    justify-content: center;
    align-items: center;
  }

  .full {
    width:100%;
    height:100%;
    
  }
  .full h2{
    color:#2D7868;
    text-align:center;
  }

  .menu-box {
    margin:50px;
  }

  .menu-box li {
    width:150px;
    height:60px;
    list-style-type: none;
    padding-left: 0;
    border:2px solid #2D7868;
    font-size:20px;
    padding:5px;
    background:#f0f0f0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  

  .login-box {
    background-color:rgb(245, 245, 245);
    width:600px;
    
  }
  .login-box .idpw {
    width:200px; height:50px; margin-bottom:20px; border: 1px solid #ccc; border-radius:7px;
    font-size:15px; background-color: #fafafa; padding: 15px; font-weight: 400;
  }
  .idpw:focus {
  outline: 1.5px solid gray;
}

  .login-btn {
    
    width:200px;
    height:50px;
    background: #2D7868;
    color:#fafafa;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    margin:0 auto;

    
  }

  .saveID {
      vertical-align: middle;
      display: inline-block;
      margin-top:-2px;
      width: 16px;
      height: 16px;
      border: 1px solid #ccc;
      background-color: #fafafa;
      
      cursor: pointer;
      position: relative;
      appearance: checkbox;
      border-radius:7px;
      accent-color: #2D7868;
    }

    
    
    /*
    .pages {
      
      align-items: center;
      gap: 5px;
      font-size: 12px;
      margin-top: 10px;
    }

    .pages a {
      color: #333;
      text-decoration: none;
      
    }

    .pages .findId {
      background: #2D7868;
      color: #fafafa;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 15px;
      width:150px;
      height:30px;
    }
    */
    

    .contract {
    width: 1137px; margin: 50px auto 80px; padding: 30px 40px 50px;
    border-radius: 7px; background-color: rgb(245, 245, 245); border:1px solid #2D7868; border-radius: 7px;
    }
    .contract h1 {text-align: center; color:#2D7868;}
    .contract .text {
        height: 230px; border: 1px solid CCC; background-color: #fafafa; border-radius:7px; padding:16px;
        white-space: pre-line; overflow-y: scroll; margin: 0 auto 20px; box-shadow: 0 2px 8px #A0A0A0;
    }
    .contract p {text-align: right;}
    .contract .box {width: 100px; height: 40px;  padding: 8px; margin: 0 3px;}
    .contract .yes p {color: #2D7868;}



    form[name='agreeFrm'] {
    margin-top: 20px;
    padding-top: 40px;
    border-top: 1px solid #1a1a1a;
    }

</style>
<body>
  <header class="fig-header">
    <nav class="fig-nav">
      <div class="fig-header-left">
        <a class="fig-one" href="/" rel="noreferrer">
          <h1 class="fig-logo">꼬북꼬북</h1>
          <svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
            class="fig-exchangeimage">
            <path d="M4.5 7h15M4.5 12h15M4.5 17h15" stroke="#2D7868" stroke-width="1.3" stroke-linecap="round"
              stroke-linejoin="round"></path>
          </svg>
          <h4 class="fig-exchange-book">교환 독서</h4>
        </a>
      </div>

      <form role="search" class="fig-searchform et3830u0">
        <div tabindex="-1" class="fig-tabindex">
          <div class="fig-q3rd3s et3830u1">
            <label class="fig-formlabel">
              <svg width="1em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
                class="fig-searchimage">
                <path fill-rule="evenodd"
                  d="M13.28 8.18a5.1 5.1 0 11-10.2 0 5.1 5.1 0 0110.2 0zm-1.031 5.069a6.5 6.5 0 11.991-.989l4.695 4.695a.7.7 0 11-.99.99l-4.696-4.696z">
                </path>
              </svg>
              <span class="fig-instant">인스턴트 검색</span>
              <input type="text" maxlength="64" tabindex="-1" class="fig-forminput" value="">
            </label>
          </div>
        </div>
      </form>

      <div class="fig-join">
        <a href="" class="fig-signup">회원가입</a>
        <a href="" class="fig-login">로그인</a>
      </div>

    </nav>
  </header>

  <hr class="fig-hr">
  <div class="fig-main">
    
    <div class="feed__content">
            <!-- 참여중이 그룹 표시 -->
            <div class="feed__add">
                <div class="feed__add_title">
                    <span>이용 약관</span>
                </div>
                <form action="/" method="get" name="agreeFrm">
                <section class="contract" >
                    <h1>개인정보이용 약관 1</h1>
                    <div class="text">
                      <p> 여러분을 환영합니다.
                          네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 본 약관은 너무 길어 생략됐습니다.^^
                      </p>
                    </div>
                    <div class="yes">
                        <p><input type="checkbox" class="saveID" required> 약관에 동의합니다</p>
                        
                    </div>
                    
                  </section>
                <section class="contract">
                    <h1>개인정보이용 약관 2</h1>
                    <div class="text">
                      <p> 여러분을 환영합니다.
                          네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 본 약관은 너무 길어 생략됐습니다.^^
                      </p>
                    </div>
                    <div class="yes">
                        <p>
                          <input type="checkbox" class="saveID" required> 약관에 동의합니다
                        </p>
                        
                    </div>
                    
                </section>
                <section class="contract">
                    <h1>개인정보이용 약관 3</h1>
                    <div class="text">
                      <p> 여러분을 환영합니다.
                          네이버 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다.
                          살어리 살어리랏다 쳥산(靑山)애 살어리랏다
                          멀위랑 ᄃᆞ래랑 먹고 쳥산(靑山)애 살어리랏다
                          얄리얄리 얄랑셩 얄라리 얄라

                          우러라 우러라 새여 자고 니러 우러라 새여
                          널라와 시름 한 나도 자고 니러 우니로라
                          얄리얄리 얄라셩 얄라리 얄라

                          가던 새 가던 새 본다 믈 아래 가던 새 본다
                          잉무든 장글란 가지고 믈 아래 가던 새 본다
                          얄리얄리 얄라셩 얄라리 얄라

                          이링공 뎌링공 ᄒᆞ야 나즈란 디내와손뎌
                          오리도 가리도 업슨 바므란 ᄯᅩ 엇디 호리라
                          얄리얄리 얄라셩 얄라리 얄라

                          어듸라 더디던 돌코 누리라 마치던 돌코
                          믜리도 괴리도 업시 마자셔 우니노라
                          얄리얄리 얄라셩 얄라리 얄라

                          살어리 살어리랏다 바ᄅᆞ래 살어리랏다
                          ᄂᆞᄆᆞ자기 구조개랑 먹고 바ᄅᆞ래 살어리랏다
                          얄리얄리 얄라셩 얄라리 얄라

                          가다가 가다가 드로라 에졍지 가다가 드로라
                          사ᄉᆞ미 지ᇝ대예 올아셔 ᄒᆡ금(奚琴)을 혀거를 드로라
                          얄리얄리 얄라셩 얄라리 얄라

                          가다니 ᄇᆡ브른 도긔 설진 강수를 비조라
                          조롱곳 누로기 ᄆᆡ와 잡ᄉᆞ와니 내 엇디 ᄒᆞ리잇고
                          얄리얄리 얄라셩 얄라리 얄라

                    </p>
                    </div>
                    <div class="yes">
                        <p><input type="checkbox" class="saveID" required> 약관에 동의합니다</p>
                        
                    </div>
                    
                </section>
                </form>
                <div style="margin:0 auto; text-align:center">

                  <a href="/member/join31/"><button class="login-btn" id="loginBtn" style="width:160px;">가입하기</button></a>
                </div>
                </div>
            </div>
            </div>
          </div>

  <div class="footerWrap">
    <div class="totalReview">
      <p>꼬북꼬북 모은 리뷰<span>15,738</span>개</p>
    </div>
    <!--리뷰수 아래 정보부분-->
    <div class="footer">
      <div class="footer-left">
        <p>(주) 꼬북꼬북</p>
        <div class="infoWrap">
          <ul>
            <li>대표자명: 꼬북이</li>
            <li>사업자등록번호: 123-45-67890</li>
            <li>통신판매업신고: 2025-하룰라라-01159</li>
            <li>이메일: support@ggo.book</li>
          </ul>
          <ul>
            <li>주소: 서울시 가산동 하룰라라로 궁전센터1차 123-01</li>
            <li>Tel : 02-1991-1120</li>
            <li>Fax : 02-1991-1120</li>
          </ul>
          <p>© 2025 꼬북꼬북 All rights reserved</p>
        </div>
        <div class="logos">
          <img src="logos/notion_white.png" style="width:30px;">
          <img src="logos/github_white.png" style="width:30px;">
          <img src="logos/youtube_white.png" style="width:30px;">
        </div>
      </div>
      <div class="footer-right">
        <p>고객센터 1234-5678 (발신자 부담)</p>
        <div class="csWrap">
          <button class="ntcBtn">공지사항</button>
          <button class="inqBtn">1:1문의</button>
        </div>
        <table class="gitIds">
          <tbody>
            <tr>
              <td colspan="3">www.ggobookggobook.com</td>
            </tr>
            <tr>
              <td>이승민 @null4848</td>
              <td>김슬비 @kb4954</td>
              <td>김민성 @LatteMeng</td>
            </tr>
            <tr>
              <td>김혜원 @hwk3005</td>
              <td>신민철 @resader1</td>
              <td>공유현 @sharehyun</td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    </div>
    <!--리뷰수 아래 정보부분-->
 
</body>

</html>