<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*댓글 달기*/
    .reply_wrap {
        display: block;
        padding-top: 12px;
        margin-top: 20px;
        border-top: 1px solid #eaeaea;
        word-break: break-all;
    }
    .reply_wrap .reply_write_area.active {
        display: block;
    }
    .reply_wrap .reply_write_area {
        display: none;
    }
    .byte_check_wrap {
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        border: 1px solid #d5d5d5;
        border-radius: 6px;
        background: #fff;
        font-size: 14px;
        transition: background 0.2s ease-out, border-color 0.2s ease-out;
        box-sizing: border-box;
    }
    .reply_wrap .reply_write_area .byte_check_wrap .form_textarea {
        height: 70px;
    }
    .byte_check_wrap .form_textarea {
        border: none;
        padding: 11px 14px 0;
    }
    /*댓글 작성 부분*/
    .form_textarea {
        width: 100%;
        height: 150px;
        padding: 12px 14px;
        color: #1a1a1a;
        border: 1px solid #d5d5d5;
        border-radius: 7px;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: -0.01em;
        background-color: #fff;
        box-sizing: border-box;
        transition: background 0.2s ease-out, border-color 0.2s ease-out;
        outline: 0;
        overflow-y: auto;
        resize: none;
    }
    .byte_check_wrap .byte_check_footer {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -moz-box-orient: horizontal;
        -moz-box-direction: normal;
        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;
        padding: 10px 10px 10px 14px;
        text-align: right;
        transition: background 0.2s ease-out;
    }
    /* 글자 수 */
    .byte_check_wrap .byte_check_footer .byte_check {
        margin-top: 2px;
    }

    .byte_check_wrap .byte_check {
        display: inline-block;
        line-height: 1;
        font-size: 0;
    }
    .byte_check_wrap .byte_check .count {
        display: inline-block;
        color: #2D7868;
    }
    .byte_check_wrap .byte_check .total {
        color: #636363;
    }
    .byte_check_wrap .byte_check .count, .byte_check_wrap .byte_check .total {
        display: inline-block;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: -0.01em;
    }
    .byte_check_wrap .byte_check .total:before {
        content: "/";
    }
    .kbb-recent-contents *, :before, :after {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #636363;
    }

    /* 답글 버튼 */
    .byte_check_wrap .byte_check_footer .byte_check + .btn_wrap {
        margin-left: 10px;
    }

    .byte_check_wrap .byte_check_footer .btn_wrap {
        display: inline-block;
    }
    .btn_wrap {
        display: block;
        font-size: 0;
        text-align: center;
    }
    a.btn_light_gray, button.btn_light_gray {
        color: #1a1a1a;
        background: #636363;
        border: 1px solid #636363;
        transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
    }
    button[class^=btn_] .text, a[class^=btn_] .text {
        display: inline-block;
        position: relative;
        vertical-align: top;
    }
    .byte_check_wrap .byte_check_footer .btn_wrap [class^=btn_] + [class^=btn_] {
        margin-left: 4px;
    }
    /* 리뷰 답글 리스트 */
    .reply_wrap .reply_list_area .reply_list .reply_item {
        margin-top: 8px;
    }
    .reply_wrap .reply_list_area .reply_item {
        display: block;
        position: relative;
        padding: 20px 20px 21px 37px;
        box-sizing: border-box;
        background-color: #f0f0f0;
        border-radius: 7px;
    }
    .reply_wrap .reply_list_area .reply_item:before {
        content: "";
        display: inline-block;
        position: absolute;
        top: 24px;
        left: 20px;
        width: 8px;
        height: 9px;
        background: url(../images/common/ink/arw_reply@2x.png) 0% 0% no-repeat;
        background-size: 8px 9px;
    }
    /* 답글의 답글 헤더 부분*/
    .reply_wrap .reply_list_area .reply_item .reply_header {
        margin-bottom: 9px;
    }
    /* 답글 내용 부분 */
    .reply_wrap .reply_list_area .reply_item .reply_contents .reply_text {
        display: block;
        color: #1a1a1a;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: -0.01em;
    }
    /* 리뷰 답글 리스트 하단 부분*/
    .reply_wrap .auto_overflow_wrap .auto_overflow_contents {
        max-height: 0;
    }

    .auto_overflow_wrap .auto_overflow_contents {
        overflow: hidden;
    }
    .reply_wrap .reply_list_area .auto_overflow_footer {
        text-align: center;
    }

    .auto_overflow_wrap .auto_overflow_footer {
        display: none;
    }
    button[class^=btn_], a[class^=btn_] {
        display: inline-block;
        box-sizing: border-box;
        vertical-align: top;
    }

    .btn_more_body {
        color: #767676;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.01em;
        text-align: left;
    }
    .reply_wrap .auto_overflow_wrap .auto_overflow_footer .btn_more_body .text {
        font-size: 15px;
        line-height: 23px;
        letter-spacing: -0.01em;
    }

    button[class^=btn_] .text, a[class^=btn_] .text {
        display: inline-block;
        position: relative;
        vertical-align: top;
    }
    button[class^=btn_] [class^=ico_], a[class^=btn_] [class^=ico_] {
        display: inline-block;
        position: relative;
        vertical-align: top;
    }

    .btn_more_body .ico_arw {
        width: 20px;
        height: 20px;
        background: url(../images/common/ink/btn_more_body@2x.png) center no-repeat;
        background-size: 20px 20px;
    }
    .btn_more_body [class^=ico_] {
        height: 20px;
        margin-left: 4px;
    }

    </style>
</head>
<body>
    <!-- 답글달기 -->
    <div class="reply_wrap" style="">
    <div class="reply_write_area active">
        <div class="byte_check_wrap">
        <textarea class="form_textarea" title="답글 입력" placeholder="1000자 이내로 입력해주세요." maxlength="1000"></textarea>
        <div class="byte_check_footer">
            <div class="byte_check">
            <span class="count">0</span>
            <span class="total">1000</span>
            </div><div class="btn_wrap">
            <button class="btn_xs btn_light_gray" type="button">
                <span class="text">취소</span>
            </button>
            <button class="btn_xs btn_primary disabled" type="button">
                <span class="text">등록</span>
            </button>
            </div>
        </div>
        </div>
    </div>
    <div class="reply_list_area">
        <div class="reply_list">
        <div class="reply_item" id="cmnt_num_1054923">
            <div class="reply_header">
            <div class="user_info_box">
                <span class="info_item">ch*****</span>
                <span class="gap"> | </span>
                <span class="info_item">2021.01.17</span>
                <span class="gap"> | </span>
                <span class="info_item">
                <button class="btn_comment_util report_item" type="button" data-role="report">
                    <span class="text">신고/차단</span>
                </button>
                </span>
            </div>
            </div>
            <div class="reply_contents">
            <div class="reply_text">우와,,, 축하드립니다^^ 부럽네요. 저는 "돈의속성" 책이 너무 좋아서 회장님의 다른 저서"김밥파는 CEO"도 찾아서 뒤늦게 읽어봤어요. 거기서도 소원 100번 말하기 있던데 지금 실천중입니다..</div>
            <div class="reply_write_area">
                <div class="byte_check_wrap">
                <textarea class="form_textarea" title="답글 입력" placeholder="1000자 이내로 입력해주세요." maxlength="1000"></textarea>
                <div class="byte_check_footer">
                    <div class="byte_check">
                    <span class="count">0</span>
                    <span class="total">1000</span>
                    </div>
                    <div class="btn_wrap">
                    <button class="btn_xs btn_light_gray" type="button">
                        <span class="text">취소</span>
                    </button>
                    <button class="btn_xs btn_primary disabled" type="button">
                        <span class="text">등록</span>
                    </button>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        <div class="reply_item" id="cmnt_num_1054924">
            <div class="reply_header">
            <div class="user_info_box">
                <span class="info_item">kk*****</span>
                <span class="gap"> | </span>
                <span class="info_item">2020.08.23</span>
                <span class="gap"> | </span>
                <span class="info_item">
                <button class="btn_comment_util report_item" type="button" data-role="report">
                    <span class="text">신고/차단</span>
                </button>
                </span>
            </div>
            </div>
            <div class="reply_contents">
            <div class="reply_text">돈에 대한 속성을 넘 잘 쉽게 설명해주셔서 감사합니다</div>
            <div class="reply_write_area">
                <div class="byte_check_wrap">
                <textarea class="form_textarea" title="답글 입력" placeholder="1000자 이내로 입력해주세요." maxlength="1000"></textarea>
                <div class="byte_check_footer">
                    <div class="byte_check">
                    <span class="count">0</span>
                    <span class="total">1000</span>
                    </div>
                    <div class="btn_wrap">
                    <button class="btn_xs btn_light_gray" type="button">
                        <span class="text">취소</span>
                    </button>
                    <button class="btn_xs btn_primary disabled" type="button">
                        <span class="text">등록</span>
                    </button>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        <div class="reply_item" id="cmnt_num_1054925">
            <div class="reply_header">
            <div class="user_info_box">
                <span class="info_item">vi****</span>
                <span class="gap"> | </span>
                <span class="info_item">2020.06.08</span>
                <span class="gap"> | </span>
                <span class="info_item">
                <button class="btn_comment_util report_item" type="button" data-role="report">
                    <span class="text">신고/차단</span>
                </button>
                </span>
            </div>
            </div>
            <div class="reply_contents">
            <div class="reply_text">저는 일년 전 생각의 비밀, 알면서알지못하는 것들 이렇게 두 권을 읽었습니다.</div>
            <div class="reply_write_area">
                <div class="byte_check_wrap">
                    <textarea class="form_textarea" title="답글 입력" placeholder="1000자 이내로 입력해주세요." maxlength="1000"></textarea>
                <div class="byte_check_footer">
                    <div class="byte_check">
                        <span class="count">0</span>
                        <span class="total">1000</span>
                    </div>
                    <div class="btn_wrap">
                        <button class="btn_xs btn_light_gray" type="button">
                            <span class="text">취소</span>
                        </button>
                        <button class="btn_xs btn_primary disabled" type="button">
                            <span class="text">등록</span>
                        </button>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="auto_overflow_wrap">
        <div class="auto_overflow_contents">
            <div class="auto_overflow_inner">
                <div class="reply_list"></div>
            </div>
        </div>
        <div class="auto_overflow_footer">
            <button class="btn_more_body" type="button">
                <span class="text">답글 더보기</span>
                <span class="ico_arw"></span>
            </button>
        </div>
        </div>
    </div>
    </div>
</body>
</html>

<!-- 
<div class="auto_overflow_footer">
    <button class="btn_more_body active" type="button">
        <span class="text">답글 닫기</span>
        <span class="ico_arw"></span>
    </button>
</div>
 -->